# education

./: README.md  index.android.js  index.ios.js  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  eduweb-testing-0.1.0.keystore  my-release-key.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eduwebparents/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
backup/ios/NativeStarterKit/: Info.plist
backup/ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/: Podfile
ios/EduwebParents/: AppDelegate.m  Info.plist
ios/EduwebParents.xcodeproj/: project.pbxproj
ios/EduwebParents.xcworkspace/: contents.xcworkspacedata
ios/EduwebParents/Base.lproj/: LaunchScreen.xib
ios/EduwebParentsTests/: EduwebParentsTests.m
js/: App.js  AppNavigator.js  configureStore.js
js/actions/: blog.js  fees.js  grading.js  invoice.js  news.js  notifications.js  payment.js  school.js  students.js  types.js  user.js
js/components/account/: index.js  styles.js
js/components/common/: header.js  studentHeader.js
js/components/home/: index.js  styles.js
js/components/invoice/: index.js  styles.js
js/components/loaders/: Spinner.android.js
js/components/login/: index.js  styles.js
js/components/news/: index.js  styles.js
js/components/payment/: index.js
js/components/pdf/: index.js  styles.js
js/components/reportCard/: index.js  kinderReportCard.js  playgroupReportCard.js  standardReportCard.js  styles.js
js/components/sideBar/: index.js  style.js
js/components/splashscreen/: index.js
js/components/student/: styles.js
js/containers/account/: index.js
js/containers/home/: index.js
js/containers/invoice/: index.js
js/containers/login/: index.js
js/containers/news/: index.js
js/containers/payment/: index.js
js/containers/pdf/: index.js
js/containers/reportCard/: index.js
js/containers/sideBar/: index.js
js/lib/: api.js
js/reducers/: blog.js  fees.js  grading.js  index.js  invoice.js  news.js  notifications.js  payment.js  school.js  students.js  user.js
js/themes/: base-theme.js  sidebar-theme.js
(+31 files in other folders)
